# AndroidQuizApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/iejaz/orangequiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/iejaz/orangequiz/: CrashActivity.java  FragLogin.java  FragSignup.java  LeaderAdapter.java  LeaderModalClass.java  Leaderboard.java  LogSin.java  MainActivity.java  MyPagerAdapter.java  QuizActivity.java  QuizCatoModel.java  ResultActivity.java  ReviewDialog.java  ShowWrongAns.java  User.java  devBottomSheet.java  modalQuestion.java  myQuizCardAdapter.java  sp.java
app/src/main/res/anim/: roll.xml  slide_btm.xml  slide_recycler.xml  woople_anim.xml
app/src/main/res/drawable/: bg_splash.xml  crash_bg.xml  ic_baseline_cloud_done_24.xml  ic_baseline_timer_24.xml  ic_baseline_title_24.xml  ic_round_leaderboard_24.xml  ic_twotone_photo_camera_24.xml  layer.xml  shapre_dot.xml  splash_gradient.xml
app/src/main/res/layout/: activity_crash.xml  activity_leaderboard.xml  activity_logsin.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  cancel_quiz_dialog.xml  dev_bottomsheet.xml  fragment_frag_login.xml  fragment_frag_signup.xml  leaders_card.xml  no_question_dialog.xml  quiz_card.xml  review_dialog.xml  show_leader_img_dialog.xml  timeout_dialog.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: timesup_final.json
app/src/main/res/values/: colors.xml  pbar.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/iejaz/orangequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
