plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 30

    defaultConfig {
        applicationId "in.iejaz.orangequiz"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding{
        enabled = true
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

}


dependencies {

    implementation('com.tapadoo.android:alerter:7.0.0' )
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:29.0.0')

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.0')


    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.firebaseui:firebase-ui-database:6.4.0'
    implementation 'com.android.support:support-annotations'



// for circular progress bar
//    implementation 'com.github.owl-93.Determinate-Progress-View:release:v1.4.4'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation 'com.github.niraj-prajapati:CircularProgresView:1.0.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    implementation 'com.google.android.material:material:1.4.0'


}