<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    android:duration="50"
    >


    <!--    // wopple-->
    <translate
        android:fromXDelta="-10%"
        android:toXDelta="10%"
        android:repeatMode="reverse"
        android:repeatCount="3"/>

    <alpha android:fromAlpha="0.5"
        android:toAlpha="1.0"/>

</set>